{
    "root": {
        "data": {
            "id": "bopmq7968674",
            "created": 1633091151499,
            "text": "Solution Explorer"
        },
        "children": [
            {
                "data": {
                    "id": "ceppclbpk3s0",
                    "created": 1633257177722,
                    "text": "Wohnen",
                    "note": "{ICON:FaHome}\n\nHallo Welt 123",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ceppdowbfco0",
                            "created": 1633257263863,
                            "text": "Mängel in der Wohnung",
                            "layout_bottom_offset": {
                                "x": 2,
                                "y": 3
                            },
                            "expandState": "expand",
                            "note": "{ICON:FaSeedling}\nWas ist ein **Mietmangel**? Vermieter:innen einer Wohnung sind verpflichtet, ihre Mieter:innen die Wohnung während der Mietzeit nutzen zu lassen. Die Wohnung muss dabei in einem geeigneten Zustand überlassen und erhalten werden. Liegt die **Wohnung in einem erheblich schlechteren Zustand vor** als üblicherweise erwartet werden kann oder **besteht eine Störung**, liegt gegebenenfalls ein Mangel vor. \n\n**Bei Mängeln kann ein Anspruch auf Mietminderung, Mängelbeseitigung, Kostenerstattung und/oder Schadensersatz bestehen** (§535 ff. BGB). Ansprüche gegen den Vermietenden wegen eines Mangels an der Mietsache bestehen nur, wenn der Mangel **erheblich** ist und **nicht** vom Mietenden **hingenommen werden muss.** Ein Mangel ist erheblich, wenn er nicht nur geringfügigen Umfang hat und die Brauchbarkeit nicht wesentlich stört."
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ceppdwxwwig0",
                                    "created": 1633257281374,
                                    "text": "Schimmel",
                                    "note": "💬 **Definition - Wohnungsmängel durch Schimmel**: Schimmelpilze entstehen bei zu hoher Feuchtigkeit in der Wohnung. Diese ensteht beispielsweise durch unzureichendes Lüften, sparsames Heizen oder Baumängel. Schimmel kann sich sowohl negativ auf die Gesundheit, als auch die Wände der Wohnung auswirken. [Mehr können Sie auf der Seite der Verbraucherzentrale erfahren.](https://www.verbraucherzentrale.de/wissen/umwelt-haushalt/wohnen/schimmel-in-der-wohnung-6794#)\n\nDen Schimmelbefall oder auch feuchte Stellen müssen den Vermietenden sofort angezeigt werden ([Vorlage Mängelanzeige](https://www.notion.so/Vorlage-M-ngelanzeige-a6d70b4dbd7d4140bd146218f997025c)). \n\n**Mögliche Ansprüche:** Ob ein Anspruch wegen eines Mietmangels durch den Schimmel besteht oder nicht, hängt davon ab, ob die Mietenden den Schimmel (mit) verursacht haben. Sie müssen die Mietsache ordentlich heizen und lüften. Außerdem müssen auch die Möbel so in der Wohnung aufgestellt werden, dass sie ausreichend Abstand zu den Außenwänden haben. Halten die Mietenden diese Sorgfaltspflichten ein, dann ist es wahrscheinlich, dass die Schimmelentstehung im Verantwortungsbereich der Vermietenden liegt und entsprechende Ansprüche gegen die Vermietenden bestehen.\nTrifft das auf Ihr Problem zu? Dann weiter zur [Anspruchsprüfung]({/entitlement})"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ceppe048r140",
                                    "created": 1633257288287,
                                    "text": "Lärm",
                                    "note": "💬 **Definition - Wohnungsmängel durch Lärm / Ruhestörung:** Ruhestörungen oder Lärmbelästigungen können einen Mangel der Mietsache begründen, wenn sie erheblich sind. \n\n**Wann liegt ein Mangel vor?** Erhebliche Ruhestörungen liegen bei Lärm in den Ruhezeiten vor. Diese sind täglich nachts von 22 bis 6 Uhr morgens, sowie ganztägig an Sonn- und Feiertagen. Andere Ruhezeiten können von Bundesländern und Gemeinden, aber auch in der Hausordnung festgehalten werden.\n\n✅**Unter Ruhestörungen** **fallen** Störungen der Nachtruhe (über 30 Dezibel: Musik, Staubsaugen, laute Waschmaschine), dauerhafte Geräusche von Tieren, laute Gartengeräte, sowie Streitgespräche.\n\n❌ **Nicht als Ruhestörung zählen** nächtliches Duschen, Renovierungs- und Baulärm, spielende Kinder, oder Kirchenglocken.\n\n💡**Hinweis bei Nachbarschaftskonflikten:** Sollten Sie sich von einer Nachbar:in gestört fühlen, sollten Sie zunächst den persönlichen Austausch suchen, um den Haussegen zu bewahren. Möglicherweise ist der Nachbar:in nicht klar, dass Sie sich gestört fühlen. Ein freundliches und höfliches Gespräch kann helfen, die Lärmbelästigung für den Tag und auch für die Zukunft zu beheben.  Bei akuten, sehr starken Störungen können auch Ordnungsamt oder Polizei eingeschaltet werden.  \n\nTrifft die Beschreibung einer Ruhestörung auf Ihr Problem zu? Dann erfahren Sie mehr über mögliche rechtliche Ansprüche. Zur [Anspruchsprüfung]({/entitlement})"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cepy6axcig80",
                                    "created": 1633282074890,
                                    "text": "Wasserschaden",
                                    "note": "💬 **Definition - Wohnungsmängel durch Wasserschaden:** Wasserschäden entstehen durch das Eindringen von Wasser in den Wohnraum, beispielsweise durch Naturkatastrophen oder durch Schäden an Wasserleitungen.\n\nEs kann verschiedene Ursachen für Wasserschäden in einer Mietwohnung geben. Beispielsweise kann die Rohrleitung in einer Wand undicht werden, der Schlauch einer Waschmaschine kann sich lösen oder die Badewanne läuft über. Wichtig ist, als erstes die Wasser- und Stromzufuhr abzustellen, wenn der Wasserschaden bemerkt wird.  \n\nOb Ansprüche gegen die Vermietenden wegen des Wasserschadens bestehen, hängt davon ab, wer den Wasserschaden verursacht hat. \n\n**Verschulden der Mietenden**: Werden Wasserschäden durch defekte Geräte der Mietenden wie die Waschmaschine oder den Geschirrspüler verursacht, dann haften diese in der Regel für den Wasserschaden. Etwas anderes kann gelten, wenn die Geräte ebenfalls von den Vermietenden mit angemietet wurden (bspw. Geräte in einer angemieteten Einbauküche).\n\nWenn die Mietenden den Wasserschaden selbst verursacht haben, dann kann eine Hausratsversicherung oder bei Schäden der Nachbarn eine Haftpflichtversicherung möglicherweise weiterhelfen. \n\n**Verschulden der Vermietenden**: Für einen Wasserrohrbruch oder ähnliches sind regelmäßig die Hauseigentümer:innen verantwortlich (die ja auch oft Vermietende sind). Mietende können dann Ansprüche auf Beseitigung des Mangels, auf Schadensersatz, Minderung und eventuell auch auf Aufwendungsersatz haben).\n\nTrifft das auf Ihr Problem zu? Dann weiter zur [Anspruchsprüfung]({/entitlement})"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cepy6tay75k0",
                                    "created": 1633282114895,
                                    "text": "Ein anderes Problem",
                                    "note": "Leider können wir Sie bei Ihrem Problem aktuell nicht unterstützen - wir arbeiten jedoch ständig an diesem Tool, um zu weiteren Rechtsfällen informieren zu können.",
                                    "priority": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cepy74jpz1c0",
                                            "created": 1633282139370,
                                            "text": "{EXIT}",
                                            "priority": 1,
                                            "hyperlink": null,
                                            "hyperlinkTitle": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cepy2izylpc0",
                            "created": 1633281779006,
                            "text": "Mieterhöhung",
                            "note": "{ICON:FaCoins}"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy324wtug0",
                            "created": 1633281820664,
                            "text": "Mietpreisbremse"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy361915c0",
                            "created": 1633281829150,
                            "text": "Renovierung bei Auszug"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy392s7z40",
                            "created": 1633281835773,
                            "text": "Kündigung",
                            "note": "{ICON:FaDoorClosed}"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy3byues80",
                            "created": 1633281842065,
                            "text": "Ein anderes Problem",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cepy3iy90nk0",
                                    "created": 1633281857267,
                                    "text": "{EXIT}"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cepy224nok80",
                    "created": 1633281742285,
                    "text": "Arbeit",
                    "note": "{ICON:FaBriefcase}",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cepy22a4pco0",
                            "created": 1633281742616,
                            "text": "Arbeit"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cepn7tavqgow",
                    "created": 1633251161046,
                    "text": "Reisen",
                    "expandState": "collapse",
                    "progress": null,
                    "note": "{ICON:FaPlaneDeparture}"
                },
                "children": [
                    {
                        "data": {
                            "id": "ceo2i3wul79c",
                            "created": 1633091164519,
                            "text": "Test ",
                            "layout_mind_offset": {
                                "x": -4,
                                "y": -9
                            },
                            "resource": [],
                            "note": "Dies ist ein Test",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cepn8j5ofrb4",
                                    "created": 1633251217328,
                                    "text": "Topic",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cepn8k7e464g",
                                            "created": 1633251219608,
                                            "text": "Topic"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cepn8jkdpgxs",
                                                    "created": 1633251218217,
                                                    "text": "Topic"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cepn8p0pglc0",
                                    "created": 1633251230088,
                                    "text": "Topic"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cepn8nhyszk0",
                            "created": 1633251226778,
                            "text": "Topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ceo2i4zs4t8g",
                    "created": 1633091166874,
                    "text": "Verkehr",
                    "layout_mind_offset": {
                        "x": 2,
                        "y": 1
                    },
                    "note": "{ICON:FaCarCrash}"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ceq2ao2tc1s0",
                    "created": 1633293701415,
                    "text": "Einkaufen",
                    "note": "{ICON:FaShoppingCart}\n"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ceo2i632lh4w",
                    "created": 1633091169249,
                    "text": "Familie",
                    "layout_mind_offset": {
                        "x": 448,
                        "y": -116
                    },
                    "note": "{ICON:FaBabyCarriage}"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ceqhwlmm3ns0",
                    "created": 1633337736744,
                    "text": "topic",
                    "note": "{ICON:FaPastafarianism}"
                },
                "children": []
            }
        ]
    },
    "template": "filetree",
    "theme": "snow-compact",
    "version": "1.4.43"
}