{
    "root": {
        "data": {
            "id": "bopmq7968674",
            "created": 1633091151499,
            "text": "Solution Explorer"
        },
        "children": [
            {
                "data": {
                    "id": "ceppclbpk3s0",
                    "created": 1633257177722,
                    "text": "Wohnen",
                    "note": "{ICON:FaHome}",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ceppdowbfco0",
                            "created": 1633257263863,
                            "text": "Mängel in der Wohnung",
                            "layout_bottom_offset": {
                                "x": 2,
                                "y": 3
                            },
                            "expandState": "expand",
                            "note": "{ICON:FaSeedling}\n### Was ist ein **Mietmangel**?\n\nIhre Vermieter:in muss Ihnen Ihre Wohnung in einem geeigneten Zustand überlassen und erhalten. Ist die **Wohnung in einem erheblich schlechteren Zustand** als erwartet werden kann, liegt vielleicht ein Mangel vor. Dann können Sie verschiedene Ansprüche haben, beispielsweise auf Beseitigung des Mangels oder Mietminderung."
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ceppdwxwwig0",
                                    "created": 1633257281374,
                                    "text": "Schimmel",
                                    "note": "{ICON:FaBahai}\n### Wohnungsmängel durch Schimmel\nSchimmelpilze sehen aus wie schwarze Flecken und entstehen bei zu hoher Feuchtigkeit in der Wohnung, beispielsweise durch seltenes Lüften, sparsames Heizen oder Baumängel. Schimmel kann sich sowohl negativ auf die Gesundheit, als auch die Wände der Wohnung auswirken. [Mehr können Sie auf der Webseite der Verbraucherzentrale erfahren.](https://www.verbraucherzentrale.de/wissen/umwelt-haushalt/wohnen/schimmel-in-der-wohnung-6794#)"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cerik08cssg0",
                                            "created": 1633441130864,
                                            "text": "Haben Sie den Mangel verursacht?",
                                            "note": "Wenn die Mietenden den Mangel ganz oder teilweise mitverursacht haben, bestehen in der Regel keine Ansprüche gegen den Vermieter. \n\nEtwas anders kann dann gelten, wenn Versicherungen für den Eintritt eines solchen Mangels bestehen. Existiert bspw. eine Gebäudeversicherung, die von den Mietenden mit getragen wird (über die Betriebskosten), dann muss der Vermieter diese bei Schäden in Anspruch nehmen. ",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cepy74jpz1c0",
                                                    "created": 1633282139370,
                                                    "text": "{EXIT}",
                                                    "priority": 3,
                                                    "hyperlink": null,
                                                    "hyperlinkTitle": null,
                                                    "note": "Wenn Sie den Mangel selbst verursacht haben, können vermutlich keine rechtlichen Ansprüche durchgesetzt werden. Sie können aber den direkten Austausch mit der Gegenpartei suchen.",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cerik08cssg1",
                                                    "created": 1633441130864,
                                                    "text": "War der Mangel schon bei Vertragsschluss bekannt?",
                                                    "note": "Wenn ein Problem oder ein Mangel schon bei Vertragsschluss bekannt war, ohne dass die Mietenden die Vermietenden auf das Problem angesprochen und um Behebung gebeten haben, dann können Mängelansprüche ausgeschlossen sein. Wer bei Vertragsschluss also signalisiert hat, dass die Mietsache so in Ordnung ist, kann später nicht sagen, es lag von Anfang an ein Mangel vor. \n\nWenn bspw. bei der Wohnungsbesichtigung schon ein Riss im Fenster war und es wurde nicht mit der vermietenden Person darüber gesprochen, dass der Riss noch beseitigt werden muss, dann kann man nachher nicht sagen, dass ein Mangel vorliegt. Anders ist die Situation, wenn die vermietende Person den Mangel bewusst verschwiegen oder sogar versteckt hat, wenn die mietende Person also getäuscht wurde.  ",
                                                    "priority": 1,
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cepy74jpz1c1",
                                                            "created": 1633282139370,
                                                            "text": "{EXIT}",
                                                            "priority": 3,
                                                            "hyperlink": null,
                                                            "hyperlinkTitle": null,
                                                            "note": "Wenn das Problem / der Mangel bei Vertragsschluss schon bekannt war, können vermutlich keine rechtlichen Ansprüche durchgesetzt werden. Sie können aber den direkten Austausch mit der Gegenpartei suchen.",
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "ceybn9kuanc0",
                                                            "created": 1634132558230,
                                                            "text": "Besteht der Mangel noch?",
                                                            "expandState": "expand",
                                                            "priority": 1
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "ceriyb1ejn40",
                                                                    "created": 1633442251487,
                                                                    "text": "Haben Sie den Mangel oder das Problem dokumentiert? ",
                                                                    "note": "Damit man später Streit darüber vermeidet, ob der Defekt/ die Störung/ der Mangel wirklich vorgelegen hat, hilft es, Fotos oder Videos davon zu machen. Wenn das nicht möglich ist wie bspw. bei Lärm- oder Geruchsbelästigung, kann man auch eine dritte Person (Freunde, Bekannte, Nachbarn) bitten, sich den Mangel einmal anzusehen.\n\nDiese Personen können im Streitfall später bestätigen, was sie gesehen/ gehört oder gerochen haben. \n\nWenn es sich bei dem Problem um Geräusche oder Lärm handelt, sollten Sie in jedem Fall ein Lärmprotokoll anfertigen. Dort schreiben Sie genau auf, wann welche Geräusche störend zu hören sind. \n>Wenn Sie den Mangel noch nicht auf eine der beschriebenen Weisen dokumentiert haben, dann sollten Sie das unbedingt zeitnah machen. Das kann helfen, weiteren Streit zu vermeiden. ",
                                                                    "priority": 1,
                                                                    "expandState": "expand"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "2",
                                                                            "created": 1633282139370,
                                                                            "text": "{EXIT}",
                                                                            "priority": 1,
                                                                            "hyperlink": null,
                                                                            "hyperlinkTitle": null,
                                                                            "note": "Wenn sie den Mangel noch nicht dokumentiert haben, sollten sie das als erstes machen bevor sie im Prozess weitergehen. \n\nHirzu sind vor allem Fotos geignet, oder auch Protokolle.",
                                                                            "expandState": "expand"
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "ceybne7ha3c0",
                                                                            "created": 1634132568306,
                                                                            "text": "Sind bei der Beseitigung Kosten entstanden?",
                                                                            "expandState": "expand",
                                                                            "priority": 3
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "ceybnwr6fow0",
                                                                                    "created": 1634132608680,
                                                                                    "text": "Wurde die Miete unter Vorbehalt gezahlt?",
                                                                                    "expandState": "expand",
                                                                                    "priority": 3
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ceybo8p0lww0",
                                                                                            "created": 1634132634670,
                                                                                            "text": "Wurde durch den Mangel Eigentum beschädigt?",
                                                                                            "priority": 3,
                                                                                            "expandState": "expand",
                                                                                            "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cepy74jpz1c3",
                                                                                                    "created": 1633282139370,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 3,
                                                                                                    "hyperlink": null,
                                                                                                    "hyperlinkTitle": null,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Mietminderung','Schadensersatz','Aufwendungsersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5c2rjzjc0",
                                                                                                    "created": 1634216314690,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 1,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Mietminderung','Aufwendungsersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cez5s6nf8140",
                                                                                            "created": 1634217576974,
                                                                                            "text": "Wurde durch den Mangel Eigentum beschädigt?",
                                                                                            "priority": 1,
                                                                                            "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5sxzf70o0",
                                                                                                    "created": 1634217636473,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 3,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Schadensersatz','Aufwendungsersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5t18xyd40",
                                                                                                    "created": 1634217643579,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 1,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Aufwendungsersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cez5ne2tlr40",
                                                                                    "created": 1634217201322,
                                                                                    "text": "Wurde die Miete unter Vorbehalt gezahlt?",
                                                                                    "priority": 1,
                                                                                    "note": null,
                                                                                    "expandState": "expand"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cez5o46tidc0",
                                                                                            "created": 1634217258161,
                                                                                            "text": "Wurde durch den Mangel Eigentum beschädigt?",
                                                                                            "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?",
                                                                                            "priority": 3,
                                                                                            "expandState": "expand"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5ryu7leg0",
                                                                                                    "created": 1634217559970,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 3,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Mietminderung','Schadensersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5s07wa540",
                                                                                                    "created": 1634217562975,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 1,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Mietminderung']}"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cez5rts2r8g0",
                                                                                            "created": 1634217548957,
                                                                                            "text": "Wurde durch den Mangel Eigentum beschädigt?",
                                                                                            "priority": 1,
                                                                                            "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5rtzqviw0",
                                                                                                    "created": 1634217549421,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 3,
                                                                                                    "note": "{'nextsteps': ['Klage'],'entitlements':['Schadensersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cez5rxmlsb40",
                                                                                                    "created": 1634217557334,
                                                                                                    "text": "{EXIT}",
                                                                                                    "priority": 1,
                                                                                                    "note": "Mit Ihren Angaben haben Sie vermutlich keine Ansprüche. Sie können sich dazu aber beraten lassen."
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "ceybwmd2ejk0",
                                                                    "created": 1634133291336,
                                                                    "text": "Haben Sie den Mangel Ihrer Vermieter:in schriftlich gemeldet?",
                                                                    "expandState": "expand",
                                                                    "priority": 3
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "ceybx2wl2w00",
                                                                            "created": 1634133327345,
                                                                            "text": "Haben Sie Ihrer Vermieter:in eine realistische Frist gesetzt um den Mangel zu entfernen?",
                                                                            "expandState": "expand",
                                                                            "priority": 3
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "ceybxmil1c00",
                                                                                    "created": 1634133370034,
                                                                                    "text": " Und ist diese Frist schon Abgelaufen?",
                                                                                    "expandState": "expand",
                                                                                    "priority": 3
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cez5kt8sw2o0",
                                                                                            "created": 1634216999243,
                                                                                            "text": "{EXIT}",
                                                                                            "expandState": "expand",
                                                                                            "priority": 1,
                                                                                            "note": "Sie sollten zuerst warten, bis die von Ihnen gesetzte Frist abgelaufen ist."
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ceybygg5cs80",
                                                                                            "created": 1634133435190,
                                                                                            "text": "Wurde durch den Mangel Eigentum beschädigt? Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?",
                                                                                            "expandState": "expand",
                                                                                            "priority": 3,
                                                                                            "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "ceybyumxibs0",
                                                                                                    "created": 1634133466075,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 1,
                                                                                                    "note": "{'nextsteps': ['Doku','Vermieterschreiben Überprüfung','Klage'],'entitlements':['Mietminderung','Mängelbeseitigung']}"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "ceybyyhkqn40",
                                                                                                    "created": 1634133474458,
                                                                                                    "text": "{CONTINUE}",
                                                                                                    "priority": 3,
                                                                                                    "note": "{'nextsteps': ['Doku','Vermieterschreiben Überprüfung','Klage'],'entitlements':['Mietminderung','Mängelbeseitigung','Schadensersatz']}"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "ceybygg5cs80",
                                                                                    "created": 1634133435190,
                                                                                    "text": "Wurde durch den Mangel Eigentum beschädigt? Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?",
                                                                                    "expandState": "expand",
                                                                                    "priority": 1,
                                                                                    "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ceybyumxibs0",
                                                                                            "created": 1634133466075,
                                                                                            "text": "{CONTINUE}",
                                                                                            "priority": 1,
                                                                                            "note": "{'nextsteps': ['Doku','Vermieterschreiben'],'entitlements':['Mietminderung','Mängelbeseitigung']}"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "ceybyyhkqn40",
                                                                                            "created": 1634133474458,
                                                                                            "text": "{CONTINUE}",
                                                                                            "priority": 3,
                                                                                            "note": "{'nextsteps': ['Doku','Vermieterschreiben'],'entitlements':['Mietminderung','Mängelbeseitigung','Schadensersatz']}"
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "ceybygg5cs80",
                                                                            "created": 1634133435190,
                                                                            "text": "Wurde durch den Mangel Eigentum beschädigt? Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?",
                                                                            "expandState": "expand",
                                                                            "priority": 1,
                                                                            "note": "Mussten sie durch dem Mangel zB. Kleidung oder Möbel entsorgen?"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "ceybyumxibs0",
                                                                                    "created": 1634133466075,
                                                                                    "text": "{CONTINUE}",
                                                                                    "priority": 1,
                                                                                    "note": "{'nextsteps': ['Doku','Vermieterschreiben'],'entitlements':['Mietminderung','Mängelbeseitigung']}"
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "ceybyyhkqn40",
                                                                                    "created": 1634133474458,
                                                                                    "text": "{CONTINUE}",
                                                                                    "priority": 3,
                                                                                    "note": "{'nextsteps': ['Doku','Vermieterschreiben'],'entitlements':['Mietminderung','Mängelbeseitigung','Schadensersatz']}"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ceppe048r140",
                                    "created": 1633257288287,
                                    "text": "Lärm",
                                    "note": "{ICON:FaAssistiveListeningSystems}\n### Wohnungsmängel durch Lärm\nErheblicher Lärm kann als Mietmangel gelten, beispielswese bei Störungen in den Ruhezeiten. Diese sind in der Regel zwischen 22 und 6 Uhr, sowie ganztägig an Sonn- und Feiertagen. Andere Ruhezeiten können von Bundesländern und Gemeinden, aber auch in der Hausordnung festgehalten werden.\n\n✅ **Unter Ruhestörungen fallen** Störungen der Nachtruhe (Musik, Staubsaugen, laute Waschmaschine über 30 Dezibel), dauerhafte Geräusche von Tieren, laute Gartengeräte, sowie Streitgespräche.\n\n❌ **Nicht als Ruhestörung zählen** nächtliches Duschen, Renovierungs- und Baulärm, spielende Kinder, oder Kirchenglocken.\n\n💡 **Hinweis bei Nachbarschaftskonflikten:** Sollten Sie sich von einer Nachbar:in gestört fühlen, sollten Sie zunächst freunddlich darauf ansprechen, um Streit zu vermeiden. Möglicherweise ist der Nachbar:in nicht klar, dass Sie sich gestört fühlen. Bei akuten, sehr starken Störungen können Sie auch das Ordnungsamt oder die Polizei kontaktieren."
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cepy6axcig80",
                                    "created": 1633282074890,
                                    "text": "Wasserschaden",
                                    "note": "{ICON:FaBath}\n### Wohnungsmängel durch Wasserschäden\n\nWasserschäden in der Wohnung können beispielsweise durch starken Regen oder Schäden an Wasserleitungen, Geräten und im Bad entstehen.\n\nAnsprüche gegen Vermieter:innen oder Hauseigentümer:innen wegen des Wasserschadens bestehen dann, wenn diese den Mangel verschuldet haben, was beispielsweise oft bei Rohrbrüchen der Fall ist.\n\nWerden Wasserschäden durch eigene defekte Geräte wie Waschmaschine oder Geschirrspüler verursacht, haftet man in der Regel selbst. Etwas anderes kann gelten, wenn die Geräte mit der Wohnung angemietet wurden (bspw. Geräte in einer angemieteten Einbauküche).\n\nWenn die Mietenden den Wasserschaden selbst verursacht haben, dann kann eine Hausratsversicherung oder bei Schäden der Nachbarn eine Haftpflichtversicherung weiterhelfen. "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf3gqcsm7iw0",
                                    "created": 1634654705657,
                                    "text": "Heizungsausfall",
                                    "note": "{ICON:FaTemperatureLow}"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf3grykujw80",
                                    "created": 1634654831440,
                                    "text": "Stromausfall",
                                    "note": "{ICON:FaPowerOff}"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cepy6tay75k0",
                                    "created": 1633282114895,
                                    "text": "Ein anderes Problem",
                                    "note": "{ICON:FaQuestionCircle}",
                                    "priority": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cepy2izylpc0",
                            "created": 1633281779006,
                            "text": "Mieterhöhung",
                            "note": "{ICON:FaCoins}"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy324wtug0",
                            "created": 1633281820664,
                            "text": "Mietpreisbremse",
                            "note": "{ICON:FaRegStopCircle}"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy361915c0",
                            "created": 1633281829150,
                            "text": "Renovierung bei Auszug",
                            "note": "{ICON:FaToolbox}",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cepy392s7z40",
                            "created": 1633281835773,
                            "text": "Kündigung",
                            "note": "{ICON:FaDoorClosed}"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf3g1pstnqw0",
                            "created": 1634652774865,
                            "text": "Nebenkosten-abrechnung",
                            "note": "{ICON:FaFileInvoice}"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cepy224nok80",
                    "created": 1633281742285,
                    "text": "Arbeit",
                    "note": "{ICON:FaBriefcase}",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ceo2i4zs4t8g",
                    "created": 1633091166874,
                    "text": "Verkehr",
                    "layout_mind_offset": {
                        "x": 2,
                        "y": 1
                    },
                    "note": "{ICON:FaCarCrash}",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf008ca222o0",
                            "created": 1634303476350,
                            "text": "Fluggastrechte",
                            "note": "{ICON:FaPlane}"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf008n7nesg0",
                            "created": 1634303500150,
                            "text": "Auto Unfall",
                            "note": "{ICON:FaCarCrash}"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ceq2ao2tc1s0",
                    "created": 1633293701415,
                    "text": "Einkaufen",
                    "note": "{ICON:FaShoppingCart}\n"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ceo2i632lh4w",
                    "created": 1633091169249,
                    "text": "Familie",
                    "layout_mind_offset": {
                        "x": 448,
                        "y": -116
                    },
                    "note": "{ICON:FaBabyCarriage}"
                },
                "children": []
            }
        ]
    },
    "template": "filetree",
    "theme": "snow-compact",
    "version": "1.4.43"
}